[gd_scene load_steps=13 format=3 uid="uid://xkvt5e8d4su0"]

[ext_resource type="Script" path="res://assets/prefabs/frog.gd" id="1_42r2v"]
[ext_resource type="Texture2D" uid="uid://bshfbm3bxs8nf" path="res://assets/art_tilesprites/2d_animation_frog_spritesheet.png" id="1_aarst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_um23c"]
atlas = ExtResource("1_aarst")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii3og"]
atlas = ExtResource("1_aarst")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv822"]
atlas = ExtResource("1_aarst")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xh13"]
atlas = ExtResource("1_aarst")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_570g1"]
atlas = ExtResource("1_aarst")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhykp"]
atlas = ExtResource("1_aarst")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpfn"]
atlas = ExtResource("1_aarst")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4j8"]
atlas = ExtResource("1_aarst")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv25j"]
atlas = ExtResource("1_aarst")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5l3dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii3og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xh13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_570g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv25j")
}],
"loop": true,
"name": &"movement",
"speed": 12.0
}]

[node name="Frog" type="Node2D"]
script = ExtResource("1_42r2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5l3dq")
frame_progress = 0.822762
