[gd_scene load_steps=72 format=3 uid="uid://cytlexciip26f"]

[ext_resource type="Script" path="res://assets/prefabs_w_art/players/player_freeMovementStyle/player_char_2d.gd" id="1_u85ke"]
[ext_resource type="Shader" uid="uid://1dffvqpboonx" path="res://assets/scripts_backups/dissolve.tres" id="2_60i7r"]
[ext_resource type="Texture2D" uid="uid://dg8pf33vfko5h" path="res://assets/art_drawn_tile/Masika_spritesheet.png" id="2_80e81"]
[ext_resource type="Texture2D" uid="uid://gsr7hg4kl7xx" path="res://assets/prefabs_w_art/players/player_freeMovementStyle/54300.png" id="2_watrc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vuxxf"]
frequency = 0.2469

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8p07w"]
noise = SubResource("FastNoiseLite_vuxxf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2txi"]
shader = ExtResource("2_60i7r")
shader_parameter/DissolveValue = 0.0
shader_parameter/Noise = SubResource("NoiseTexture2D_8p07w")

[sub_resource type="AtlasTexture" id="AtlasTexture_tbn7o"]
atlas = ExtResource("2_80e81")
region = Rect2(0, 3, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8tqo"]
atlas = ExtResource("2_80e81")
region = Rect2(0, 3, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwrr"]
atlas = ExtResource("2_80e81")
region = Rect2(128, 3, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflb6"]
atlas = ExtResource("2_80e81")
region = Rect2(256, 3, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0rs"]
atlas = ExtResource("2_80e81")
region = Rect2(0, 385, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiack"]
atlas = ExtResource("2_80e81")
region = Rect2(128, 385, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1qw"]
atlas = ExtResource("2_80e81")
region = Rect2(256, 385, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_noaie"]
atlas = ExtResource("2_80e81")
region = Rect2(0, 194, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_k16ps"]
atlas = ExtResource("2_80e81")
region = Rect2(128, 194, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlcuv"]
atlas = ExtResource("2_80e81")
region = Rect2(256, 194, 128, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_duvyo"]
atlas = ExtResource("2_80e81")
region = Rect2(0, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstks"]
atlas = ExtResource("2_80e81")
region = Rect2(128, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7m6"]
atlas = ExtResource("2_80e81")
region = Rect2(256, 576, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a7o5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbn7o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflb6")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1qw")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noaie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlcuv")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duvyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7m6")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cn8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10u8g"]
atlas = ExtResource("2_watrc")
region = Rect2(0, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_34s2d"]
atlas = ExtResource("2_watrc")
region = Rect2(42, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_inias"]
atlas = ExtResource("2_watrc")
region = Rect2(84, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sat0"]
atlas = ExtResource("2_watrc")
region = Rect2(126, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbn0n"]
atlas = ExtResource("2_watrc")
region = Rect2(168, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbbx"]
atlas = ExtResource("2_watrc")
region = Rect2(210, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2mn"]
atlas = ExtResource("2_watrc")
region = Rect2(252, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvhr"]
atlas = ExtResource("2_watrc")
region = Rect2(294, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwds"]
atlas = ExtResource("2_watrc")
region = Rect2(336, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_y50n0"]
atlas = ExtResource("2_watrc")
region = Rect2(378, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbtg"]
atlas = ExtResource("2_watrc")
region = Rect2(420, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6ko"]
atlas = ExtResource("2_watrc")
region = Rect2(462, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakt5"]
atlas = ExtResource("2_watrc")
region = Rect2(504, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpbn"]
atlas = ExtResource("2_watrc")
region = Rect2(546, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4frj"]
atlas = ExtResource("2_watrc")
region = Rect2(588, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rif"]
atlas = ExtResource("2_watrc")
region = Rect2(630, 1105, 42, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbvr"]
atlas = ExtResource("2_watrc")
region = Rect2(0, 1232, 62, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbn2"]
atlas = ExtResource("2_watrc")
region = Rect2(62, 1232, 62, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfxhq"]
atlas = ExtResource("2_watrc")
region = Rect2(124, 1232, 62, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_685se"]
atlas = ExtResource("2_watrc")
region = Rect2(186, 1232, 62, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr64s"]
atlas = ExtResource("2_watrc")
region = Rect2(248, 1232, 62, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bgt"]
atlas = ExtResource("2_watrc")
region = Rect2(310, 1232, 62, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i34b"]
atlas = ExtResource("2_watrc")
region = Rect2(372, 1232, 62, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqkhr"]
atlas = ExtResource("2_watrc")
region = Rect2(434, 1232, 62, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyyf"]
atlas = ExtResource("2_watrc")
region = Rect2(0, 1530, 62, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xqx"]
atlas = ExtResource("2_watrc")
region = Rect2(62, 1530, 62, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2oi"]
atlas = ExtResource("2_watrc")
region = Rect2(124, 1530, 62, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipso4"]
atlas = ExtResource("2_watrc")
region = Rect2(186, 1530, 62, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nvx2"]
atlas = ExtResource("2_watrc")
region = Rect2(248, 1530, 62, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ats"]
atlas = ExtResource("2_watrc")
region = Rect2(310, 1530, 62, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4fm"]
atlas = ExtResource("2_watrc")
region = Rect2(372, 1530, 62, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gd3"]
atlas = ExtResource("2_watrc")
region = Rect2(434, 1530, 62, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtpab"]
atlas = ExtResource("2_watrc")
region = Rect2(0, 2150, 62, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp647"]
atlas = ExtResource("2_watrc")
region = Rect2(62, 2150, 62, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuima"]
atlas = ExtResource("2_watrc")
region = Rect2(124, 2150, 62, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_togug"]
atlas = ExtResource("2_watrc")
region = Rect2(186, 2150, 62, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4jjf"]
atlas = ExtResource("2_watrc")
region = Rect2(248, 2150, 62, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8mw"]
atlas = ExtResource("2_watrc")
region = Rect2(310, 2150, 62, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdl1"]
atlas = ExtResource("2_watrc")
region = Rect2(372, 2150, 62, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu72"]
atlas = ExtResource("2_watrc")
region = Rect2(434, 2150, 62, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_cof2w"]
atlas = ExtResource("2_watrc")
region = Rect2(0, 1848, 62, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgklw"]
atlas = ExtResource("2_watrc")
region = Rect2(62, 1848, 62, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_miosx"]
atlas = ExtResource("2_watrc")
region = Rect2(124, 1848, 62, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m65pk"]
atlas = ExtResource("2_watrc")
region = Rect2(186, 1848, 62, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnv4r"]
atlas = ExtResource("2_watrc")
region = Rect2(248, 1848, 62, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qyr"]
atlas = ExtResource("2_watrc")
region = Rect2(310, 1848, 62, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed14p"]
atlas = ExtResource("2_watrc")
region = Rect2(372, 1848, 62, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5t2l"]
atlas = ExtResource("2_watrc")
region = Rect2(434, 1848, 62, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_02cq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10u8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34s2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sat0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y50n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4frj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3rif")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfxhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_685se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i34b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqkhr")
}],
"loop": true,
"name": &"run_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ats")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37gd3")
}],
"loop": true,
"name": &"run_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtpab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_togug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4jjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu72")
}],
"loop": true,
"name": &"run_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cof2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgklw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miosx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m65pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnv4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed14p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5t2l")
}],
"loop": true,
"name": &"run_up",
"speed": 9.0
}]

[node name="Player_Char2D" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 130
collision_mask = 130
motion_mode = 1
script = ExtResource("1_u85ke")
speed = 10000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 4
material = SubResource("ShaderMaterial_n2txi")
position = Vector2(-0.200001, -7.525)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_0a7o5")
animation = &"run_down"
autoplay = "idle"
frame = 1
frame_progress = 0.8237
offset = Vector2(0, -70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-0.200001, -7.525)
shape = SubResource("RectangleShape2D_6cn8e")

[node name="AnimatedSprite2D_old" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -28.5)
sprite_frames = SubResource("SpriteFrames_02cq5")
animation = &"idle"
autoplay = "idle"
