[gd_scene load_steps=9 format=3 uid="uid://dvqec25t5pixb"]

[ext_resource type="PackedScene" uid="uid://cytlexciip26f" path="res://assets/prefabs_w_art/players/player_freeMovementStyle/Player_Char2D.tscn" id="1_q3bew"]
[ext_resource type="AudioStream" uid="uid://mjbp72l04a5u" path="res://assets/audio/audio_free_sfx/SnowWalk/SnowWalk2.ogg" id="2_wsvo1"]
[ext_resource type="PackedScene" uid="uid://428iyflu81nw" path="res://scenes/UI/MainUI.tscn" id="3_bd77g"]
[ext_resource type="PackedScene" uid="uid://oegp5wbvygsk" path="res://scenes/lvltransition/level_transition_out_final2.tscn" id="5_wsvo1"]
[ext_resource type="AudioStream" uid="uid://75fbk12s4smm" path="res://assets/audio/audio_made_music/forestlightstrings.wav" id="6_bd77g"]
[ext_resource type="Script" uid="uid://j8cgk66mx1i4" path="res://scenes/lvl_3_activators.gd" id="16_agwkc"]

[sub_resource type="GDScript" id="GDScript_aevhm"]
script/source = "extends Area2D
signal player_near_lvlfinal_2 # Define signal to later emit
var one_time_trigger = 0
func _on_body_entered(body):
	if (body.name == \"Player_Char2D\") and (one_time_trigger == 0):   
		print(\"Entered by: \", body.name)
		# activate area triggers
		player_near_lvlfinal_2.emit()
		one_time_trigger = 1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alirh"]
size = Vector2(63, 19)

[node name="MapFinal2" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
metadata/_edit_horizontal_guides_ = [20618.0, -790.0, -8900.0]

[node name="Player_Char2D" parent="." groups=["Player"] instance=ExtResource("1_q3bew")]
light_mask = 2
visibility_layer = 2
position = Vector2(3, -1135)
collision_layer = 641
collision_mask = 6

[node name="Camera2D" type="Camera2D" parent="Player_Char2D"]

[node name="Audio_SFX_Walking" type="AudioStreamPlayer2D" parent="Player_Char2D"]
visible = false
stream = ExtResource("2_wsvo1")
volume_db = -29.0
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="Player_Char2D"]
process_priority = -2
visible = false

[node name="MainUI" parent="Player_Char2D" instance=ExtResource("3_bd77g")]

[node name="LvlTransitionOutFinal2" parent="Player_Char2D" instance=ExtResource("5_wsvo1")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player_Char2D"]
stream = ExtResource("6_bd77g")
autoplay = true
bus = &"Music"

[node name="LvlActivators_Final2" type="Node2D" parent="."]
script = ExtResource("16_agwkc")

[node name="A1_Start" type="Area2D" parent="LvlActivators_Final2"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(-2, -1152)
collision_layer = 2
collision_mask = 128
script = SubResource("GDScript_aevhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LvlActivators_Final2/A1_Start"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-1.5, 14.5)
shape = SubResource("RectangleShape2D_alirh")

[connection signal="body_entered" from="LvlActivators_Final2/A1_Start" to="LvlActivators_Final2/A1_Start" method="_on_body_entered"]
