{
	"textures": [
		{
			"image": "texture3-1.png",
			"size": {
				"w": 1394,
				"h": 1521
			},
			"sprites": [
				{
					"filename": "decor_5.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 375,
						"h": 189
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tree_2.png",
					"region": {
						"x": 0,
						"y": 189,
						"w": 235,
						"h": 358
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decor_1.png",
					"region": {
						"x": 375,
						"y": 0,
						"w": 356,
						"h": 296
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tree_4.png",
					"region": {
						"x": 0,
						"y": 547,
						"w": 123,
						"h": 323
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decor_8.png",
					"region": {
						"x": 731,
						"y": 0,
						"w": 315,
						"h": 178
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tree_12.png",
					"region": {
						"x": 235,
						"y": 296,
						"w": 221,
						"h": 301
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tree_6.png",
					"region": {
						"x": 0,
						"y": 870,
						"w": 205,
						"h": 255
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stones_4.png",
					"region": {
						"x": 731,
						"y": 178,
						"w": 262,
						"h": 181
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decor_4.png",
					"region": {
						"x": 1046,
						"y": 0,
						"w": 217,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stones_7.png",
					"region": {
						"x": 235,
						"y": 189,
						"w": 125,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tree_3.png",
					"region": {
						"x": 0,
						"y": 1125,
						"w": 181,
						"h": 234
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stones_6.png",
					"region": {
						"x": 123,
						"y": 597,
						"w": 199,
						"h": 188
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stones_5.png",
					"region": {
						"x": 993,
						"y": 178,
						"w": 181,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stones_9.png",
					"region": {
						"x": 456,
						"y": 359,
						"w": 148,
						"h": 101
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decor_7.png",
					"region": {
						"x": 1263,
						"y": 0,
						"w": 131,
						"h": 142
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "greenery_3.png",
					"region": {
						"x": 0,
						"y": 1359,
						"w": 87,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}