[gd_scene load_steps=22 format=3 uid="uid://27fdgijk4nqi"]

[ext_resource type="Texture2D" uid="uid://bshfbm3bxs8nf" path="res://assets/prefabs_w_art/npcs/frog/frog_2d_animation_spritesheet.png" id="1_kiyo8"]
[ext_resource type="Script" path="res://assets/prefabs_w_art/npcs/frog/frog_char_body_2d.gd" id="1_p18vq"]
[ext_resource type="Texture2D" uid="uid://dc7egs0k3p3ju" path="res://assets/prefabs_w_art/npcs/frog/frog_2d_animation_spritesheet_flipped.png" id="3_8njhm"]
[ext_resource type="AudioStream" uid="uid://drhflhcbat1so" path="res://assets/prefabs_w_art/npcs/frog/frog.wav" id="3_ljefn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_um23c"]
atlas = ExtResource("1_kiyo8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii3og"]
atlas = ExtResource("1_kiyo8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv822"]
atlas = ExtResource("1_kiyo8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xh13"]
atlas = ExtResource("1_kiyo8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_570g1"]
atlas = ExtResource("1_kiyo8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhykp"]
atlas = ExtResource("1_kiyo8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpfn"]
atlas = ExtResource("1_kiyo8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4j8"]
atlas = ExtResource("1_kiyo8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv25j"]
atlas = ExtResource("1_kiyo8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrn1a"]
atlas = ExtResource("3_8njhm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfcfj"]
atlas = ExtResource("3_8njhm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01jl"]
atlas = ExtResource("3_8njhm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhi17"]
atlas = ExtResource("3_8njhm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2it6"]
atlas = ExtResource("3_8njhm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdn4"]
atlas = ExtResource("3_8njhm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5l3dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii3og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xh13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um23c")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_570g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv25j")
}],
"loop": true,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrn1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfcfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhi17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2it6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdn4")
}],
"loop": true,
"name": &"run_right",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghwjs"]

[node name="Frog_CharBody2D" type="CharacterBody2D"]
z_index = 2
collision_layer = 128
collision_mask = 2
motion_mode = 1
script = ExtResource("1_p18vq")
speed = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-2.38418e-07, -2.38418e-07)
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_5l3dq")
animation = &"idle"
frame_progress = 0.152549

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_ghwjs")

[node name="Audio_SFX_Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ljefn")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
