[gd_scene load_steps=9 format=3 uid="uid://c0th8bf0nghs"]

[ext_resource type="AudioStream" uid="uid://bhgrb5h3i5k82" path="res://assets/audio/audio_made_music/heavenlyorganvoices_bassadded.wav" id="1_20nkh"]
[ext_resource type="Script" uid="uid://cjo8jtuvwcj60" path="res://assets/audio/music_manager_lvl_3.gd" id="1_gs7dl"]
[ext_resource type="AudioStream" uid="uid://cs2fu37jk5a2t" path="res://assets/audio/audio_made_music/ethereal_parts/002 Group B1.wav" id="2_gs7dl"]
[ext_resource type="AudioStream" uid="uid://bwk6oclqejcfu" path="res://assets/audio/audio_made_music/ethereal_parts/003 Group C1.wav" id="3_dvtc8"]
[ext_resource type="AudioStream" uid="uid://cf063n1hsy5e7" path="res://assets/audio/audio_made_music/ethereal_parts/004 Group D1.wav" id="4_t3fvd"]
[ext_resource type="AudioStream" uid="uid://b8ybrk6jblekp" path="res://assets/audio/audio_made_music/ethereal_parts/005 Tambora Calientes Kit.wav" id="5_dpmjq"]
[ext_resource type="AudioStream" uid="uid://chwmf01y4waew" path="res://assets/audio/audio_made_music/ethereal_parts/006 Lion Kendang Kit.wav" id="6_boj24"]
[ext_resource type="AudioStream" uid="uid://2u7u56hkwmur" path="res://assets/audio/audio_made_music/ethereal_parts/007 Lion Kendang Kit.wav" id="7_l0iry"]

[node name="MusicManager3" type="Node2D"]
script = ExtResource("1_gs7dl")

[node name="AudioStreamPlayer2D1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_20nkh")
bus = &"Music"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("2_gs7dl")
volume_db = 2.0
bus = &"Music"

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("3_dvtc8")
volume_db = 2.0
bus = &"Music"

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("4_t3fvd")
volume_db = 2.0
bus = &"Music"

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("5_dpmjq")
volume_db = 2.0
bus = &"Music"

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("6_boj24")
volume_db = 2.0
bus = &"Music"

[node name="AudioStreamPlayer2D7" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("7_l0iry")
volume_db = 2.0
bus = &"Music"
