[gd_scene load_steps=7 format=3 uid="uid://b3qx6ihykx4cx"]

[ext_resource type="Script" uid="uid://b0jvq86612u6d" path="res://assets/audio/sfx_ui.gd" id="1_2rnav"]
[ext_resource type="AudioStream" uid="uid://kh8p4g3eppuf" path="res://assets/audio/audio_made_sfx/piecegrab1.wav" id="2_2rnav"]
[ext_resource type="AudioStream" uid="uid://b76x8k84cgq5i" path="res://assets/audio/audio_made_sfx/dialo1.wav" id="3_w1pcv"]
[ext_resource type="AudioStream" uid="uid://vcn1lqnkjqw1" path="res://assets/audio/audio_made_sfx/menuopen1.wav" id="4_2rnav"]
[ext_resource type="AudioStream" uid="uid://dhdmusl4cjtvx" path="res://assets/audio/audio_made_sfx/menuclose1.wav" id="5_w1pcv"]
[ext_resource type="AudioStream" uid="uid://cykplnitlej1v" path="res://assets/audio/audio_free_sfx/MESSAGE-B_Accept.wav" id="6_pv4vw"]

[node name="SFX_UI" type="Node2D"]
script = ExtResource("1_2rnav")

[node name="Piece" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2rnav")
volume_db = -9.0
pitch_scale = 0.9
bus = &"PieceGrab"

[node name="Dialo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w1pcv")
volume_db = -19.0
bus = &"SFX"

[node name="OpenClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2rnav")
volume_db = -8.0
bus = &"SFX"

[node name="OpenClose2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w1pcv")
volume_db = -8.0
bus = &"SFX"

[node name="Transition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pv4vw")
volume_db = -3.0
pitch_scale = 0.85
bus = &"SFX"
